<!DOCTYPE html>
<html {{ HTML_ATTRS }} lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <head {{ HEAD_ATTRS }}>
    {{ HEAD }}
  </head>
  <body {{ BODY_ATTRS }}>
  <a title="whatsapp" href="https://api.whatsapp.com/send?phone=254727574216&text=Hello, I would like to enquire about the services you offer ..." class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
  </a>

  <a title="telegram" href="https://t.me/anetquick" target="_new" class="telegram"><i class="fa fa-paper-plane my-telegram"></i></a>
    <div
      id="preloader"
      style="
        position: fixed;
        z-index: 10000;
        background: #fafafa;
        width: 100%;
        height: 100%;
      "
    >
      <img
        style="
          opacity: 0.5;
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 50px);
        "
        src="/images/loading.gif"
        alt="loading"
      />
    </div>
    <div id="app_main" class="ocean-blue">
      {{ APP }}
    </div>
  </body>
<style>
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:110px;
        left:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }
    .telegram{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        left:40px;
        background-color:#0088cc;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }

    .my-float{
        margin-top:16px;
    }

    .my-telegram{
        margin-top:16px;
    }
</style>
</html>
